basedir:/Users/luigi/Documents/workspace/OPPL2
protegestandalone.bundles=/Users/luigi/Documents/workspace/protege-standalone/build/dist/bundles
protegestandalone.equinox=/Users/luigi/Documents/workspace/protege-standalone/build/dist/equinox
releasedownloads=/Users/luigi/Documents/workspace/PROTEGEDOCS/WebContent/oppl/downloads
parsers.source.dir = /Users/luigi/Documents/workspace/PARSERS/src
parsers.antlr.dir = /Users/luigi/Documents/workspace/PARSERS/antlr-derived